spring.application.name=demo

# Enable H2 console
spring.h2.console.enabled=true

# Set the datasource URL for H2 (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb

# Set username and password (optional for in-memory)
spring.datasource.username=pavi
spring.datasource.password=pavi

# Hibernate settings # Automatically create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in logs
spring.jpa.show-sql=true
